[tox]
envlist=flake8,py27,py33,py34,py35,pypy,pypy3

[testenv]
deps=
  pytest
  pytest-cov
commands=
  sqlformat --version  # Sanity check.
  py.test --cov=sqlparse/ tests

[testenv:flake8]
basepython=python3.5
deps=flake8
commands=flake8 sqlparse

[flake8]
ignore = W503
